.about-container { height: 100vh; overflow: hidden; }

.about { display: grid; grid-template-columns: 36% 2fr 10%; grid-gap: 20px 10px; perspective: 1px; transform-style: preserve-3d; height: 100%; overflow-x: scroll; overflow-y: hidden; }

#hero { position: relative; max-width: 25vw; width: 40%; height: 100vh; padding: 0 35vw 0; position: relative; transform-style: inherit; background: 50% 50% / cover; }

#hero::before { background: 50% 50% / cover; position: absolute; content: ''; top: 0; right: 0; bottom: 0; left: -30%; display: block; background-image: url("/assets/images/stereo.jpg"); background-size: cover; background-origin: center center 0; transform: translateZ(-1px) scale(2); z-index: -1; width: 30vw; }

#hero figure { position: relative; top: 72vh; left: -19.3em; width: 100%; height: 12rem; background: center/contain no-repeat url("/assets/images/the-white-stripes-wallpapers.jpg"); }

.txt-anim { opacity: 0; transform: translate(0, 50%); transition: all .8s ease-in-out; }

.is-visible { opacity: 1; transform: translate(0, 0); }

.about__content-section { padding-top: 2rem; width: 100%; display: grid; grid-template-areas: "strong strong strong" "p1     p2     contact"; grid-gap: 15px; }

.about__content-section h3 { grid-area: strong; }

.about__content-section strong { grid-area: strong; grid-column: 1 / -1; font-size: 2rem; }

.about__content-section .content__p1, .about__content-section .content__p2 { width: 80%; font-size: .8rem; color: #4d4d4d; }

.about__content-section .content__p1 { grid-area: p1; }

.about__content-section .content__p2 { grid-area: p2; }

.about__content-section .contact { grid-area: contact; justify-items: center; width: 100%; height: 50%; position: relative; top: -10%; text-align: center; display: grid; }

.about__content-section .contact h4 { font-weight: 100; color: #4d4d4d; }

.about__content-section .contact a { display: inline-block; vertical-align: middle; transition: color .1s; }

.about__content-section .contact a:hover i { color: #ffffff; background: black; border-radius: 2px; transform: rotate(45deg) scale(0.8); }

.about__content-section .contact a:hover i::before { transform: rotate(-45deg) scale(1.5); }

.about__content-section .contact i { display: inline-block; font-size: 1.4em; background: transparent; width: 60px; height: 60px; color: #000000; border-radius: 50%; line-height: 60px; margin: 0 10px 10px 10px; transition-duration: .3s; }

.about__content-section .contact i::before { transition-duration: .3s; }

.about__content-section .contact i.fab::before, .about__content-section .contact i.far::before { display: block; }

.about__title-section { width: 100%; display: flex; justify-content: flex-end; align-items: center; }

.about__title-section .btn__about { font-size: 1rem; font-weight: 100; color: #4d4d4d; margin: 20% 5%; padding: 15px 32px; text-transform: uppercase; text-align: center; position: relative; text-decoration: none; display: inline-block; }

.about__title-section .btn__about::before { content: ''; position: absolute; bottom: 0%; left: 0px; width: 100%; height: 1px; background: #999999; display: block; transform-origin: right top; transform: scale(0, 1); transition: transform 0.4s cubic-bezier(1, 0, 0, 1); }

.about__title-section .btn__about:hover::before { transform-origin: left top; transform: scale(1, 1); }

.about__title-section .seperator { width: 3px; height: 80vh; background: #b3b3b3; }

/*# sourceMappingURL=about.css.map */