@import "main";

#about {
    display: grid;
    grid-template-columns: 1fr 2fr 10%;
    grid-gap: 20px;
    overflow: visible;
}

#hero {
    position: relative;
    width: auto;
    height: 100vh;
    overflow: hidden;
    background: indianred;
}

.about__content-section {
    padding-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-areas:
        "strong strong strong"
        "p1     p2     contact";
    grid-gap: 15px;

    strong {
        grid-area: strong;
        grid-column: 1 / -1;
        font-size: 2rem;
    }

    .content__p1, .content__p2 {
        width: 80%;
        font-size: .8rem;
        color: lighten($bodyColor, 30%);
    }

    .content__p1 {
        grid-area: p1;
    }

    .content__p2 {
        grid-area: p2;
    }

    .contact {
        grid-area: contact;
        justify-items: center;
        width: 100%;
        height: 50%;
        position: relative;
        top: -10%;
        display: grid;

        h4 {
            font-weight: 100;
            color: lighten($bodyColor, 30%);
        }

        i {
            font-size: 1.4rem;
            color: $bodyColor;

            &:hover {
                color: invert(lighten($bodyColor, 30%));
            }
        }
    }
}

.about__title-section {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    h4 {
        font-size: 1rem;
        font-weight: 100;
        color: lighten($bodyColor, 30%);
        margin-right: 20%;
    }

    .seperator {
        width: 3px;
        height: 80vh;
        background: lighten($bodyColor, 70%);
    }
}